
h1{
    color: red;

}
#border
{
    width: 200px;
    height: 200px;
   border-top: 1px solid red;
   border-left: 1px solid yellow;
   border-bottom: 1px solid green;
   border-right: 1px solid blue;
   border-radius: 50%;
}
/* background */

#background
{
    /* background-image: url("https://html.com/wp-content/uploads/flamingo.jpg"); */
    height: 200px;
    width: 700px;
    background-position: top center;
    background-size: contain;
    background-repeat: no-repeat;
    border: 10px dashed black;
    background-clip: content-box;
    background-image: url("https://html.com/wp-content/uploads/flamingo.jpg"), radial-gradient( red, yellow, green);
    background-color: red;
    /* background-image: radial-gradient(red, green, blue); */
    /* cover strech the image to fill all the space ans change the aspect ratio evene cut from size */
    position: fixed;
    top: 0px;
    right: 0px;
    z-index: 1;
    /* contain to make sure image is fully visible */

}
/* position */

#parent
{
  height: 800px;
  width: 100%;
  background-color: red;
  position: relative;
  
}
#child
{
    height: 300px;
    width: 300px;
    background-color: blue;
    position: sticky;
    z-index: 1;
    top: 0px;
    left: 20px;
}
/* float and clear */
img
{
    float: left;
}
.card2
{
    clear: left;
}

/* text */
.text
{
    color: red;
    text-transform: uppercase;
    text-align: center;
    text-decoration: line-through;
    text-shadow: 10px 10px 2px red;
}



div+p{
    color: teal;
}

p{
    font-family: sans-serif;
    font-size: 26px;
    font-weight: bold;
    font-style: italic;
    
}

li{
    list-style: none;
    list-style-type: circle;
    list-style-position: inline;
}
@media  screen and (max-width: 455px) {
    
}
/* :: selection */
/* flex-box */
.flex
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* for one line  align-iten=cross-axis */
    /* for morw than one line align-content: center */
    height: 300px;
    width: 300px;
    border: 1px solid goldenrod;
    /* flex-flow: row no-wrap */
    /* gap: 30px;
    row-gap
    col-gap */
}
.flex1
{
    height: 80px;
    width: 80px;
    border: 1px solid black;
    order: 1;
    flex-grow: 1;
    /* equal width */
    align-self: center;
    flex-shrink: 2;
}
.grid
{
    display: grid;
    /* grid-template-columns: 120px 40px;
    grid-template-rows: auto auto; */
    grid-template-areas: "nav nav naav"
                            "side side side";
    border: 1px solid black;
    height: 700px;
    width: 900px;
}
.grid1
{
    grid-row: 1/2;
    grid-area: "nav";
    grid-column: 1/4;
}

/* .container{
    background-color: antiquewhite;
    width: 50vw;
    height: 40vh;
}

.box{
    background-color: aquamarine;
    width: 5vw;
    height: 4vh;
   
    transition: all 3s ease-in-out 1s;
}

.box:hover{
    transform: translateX(10vw) translateY(10vh) scale(2);
    background-color: blue;
} */


.container {
    background-color: antiquewhite;
    width: 400px;
    height: 400px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    /* animation: hh 2s ease-in-out 1s infinite; */
}
.box
{
    width: 100px;
    height: 100px;
    border: 1px solid green;
}
/* .translate
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
} */
/* @keyframes hh {
    0% {
        background-color: rebeccapurple;
        transform: translateX(20%) rotate(60deg); 
    }
    5% {
        background-color: rgb(68, 153, 51);
        transform: translateX(60%) rotate(180deg); 
    }
    100% {
        background-color: rgb(3, 5, 17);
        transform: translateX(100%) rotate(360deg);
    }
}  */


