<!DOCTYPE html>
<html>
    <head>
        <title>helo</title>
        <style>
            .container
            {
                /* display: flex; */
                width: 500px;
                height: 500px;
                background-color: red;
                 /* justify-content: space-between;
                align-items: center;  */
                position: sticky;
                margin: 200px
            }
            .div
            {
                width: 100px;
                height: 100px;
                background-color: white;
                display: grid;
                /* grid-template-columns: 1fr;
                grid-template-rows: 1fr;
                justify-items: center;
                align-items: center; */
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
            }

        a
        {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translateX(-50%) translateY(-50%);
        }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="div">
               <a href="https//:www.google.com">google</a>
            
               </div>
            </div>
           
        </div>
    </body>
</html>