<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .grid
    {
        display: grid;
        width: 600px;
        height: 400px;
        /* grid-template-areas: "nav nav nav"
                "side article article"
                "footer footer footer"; */
                grid-template-columns: repeat(3, 200px);
            grid-template-rows: repeat(3, 200px);
        border: 1px solid black;
        /* justify-content: center; */
        /* align-content: center; */
        /* justify-items: center; */
    }

    .grid-item
    {
        border: 1px solid black;
        /* height: 100px; */
        /* width: 100px; */
    }
    .grid1
    {
        /* grid-area: nav; */
        background-color: aqua;
        grid-row: 1/3;
    }
   .grid2
   {
    /* grid-area: side; */
    background-color: red;
    grid-column: 2/3;
   }
   .grid3
   {
    /* grid-area: article; */
    background-color: orange;
    grid-column: 3/4;
   }
   .grid4
   {
    grid-area: footer;
    background-color: green;
    grid-row: 2/3;
    grid-column: 1/3;
   }
    </style>
</head>
<body>
    <div class="grid">
        <div class="grid-item grid1">1</div>
        <div class="grid-item grid2">2</div>
        <div class="grid-item grid3">3</div>
        <div class="grid-item grid4">4</div>

    </div>
</body>
</html>
